\contentsline {section}{\numberline {1}引言}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究目的}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}理论基础}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}K-means算法原理}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}评估指标}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}实验设计}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}数据集说明}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}实验环境}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}实验流程}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}实验结果与分析}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据分布分析}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}聚类结果分析}{3}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}最优K值选择}{3}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}聚类效果评估}{4}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}算法性能分析}{4}{subsection.4.3}%
\contentsline {section}{\numberline {5}结论与展望}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}主要结论}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}改进方向}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}参考文献}{4}{section.6}%
\contentsline {section}{\numberline {A}代码实现}{5}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}K-means核心实现}{5}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}数据可视化实现}{8}{subsection.A.2}%
